<html>


    <head>
        <style>
            div {
                margin: 2em;
                padding: 1em;
                background-color: lightblue;
                color: blue;
                outline: 1pt solid green;
                outline-offset: 5px;
                width: 25%;
                box-sizing: border-box;
                max-width: 15em;
                min-height: 10em;
                height: 10em;
                position: relative;
            }

            div:hover {
                outline-width: 6pt;
            }

            body {
                font-size: 12pt;
                /* display: flex;
                justify-content: center; */
            }
            p {
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div><p>Box1</p></div>
        <div>Box2</div>
        <div>Box3</div>
    </body>
</html>