<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .changes {
        background-color: blanchedalmond;
      }

      @media (min-width: 320px) {
        body {
          background-color: red;
        }

        .changes {
          width: 100px;
          height: 100px;
          display: none;
        }
        /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
      }

      @media (min-width: 480px) {
        .changes {
          width: 200px;
          height: 200px;
          display: contents;
        }

        body {
          background-color: blue;
        } /* smartphones, Android phones, landscape iPhone */
      }

      @media (min-width: 600px) {
        .changes {
          width: 300px;
          height: 300px;
        }

        body {
          background-color: aliceblue;
        } /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
      }

      @media (min-width: 801px) {
        .changes {
          width: 400px;
          height: 400px;
        }

        body {
          background-color: black;
        } /* tablet, landscape iPad, lo-res laptops ands desktops */
      }

      @media (min-width: 1025px) {
        .changes {
          width: 500px;
          height: 500px;
        }

        body {
          background-color: blueviolet;
        } /* big landscape tablets, laptops, and desktops */
      }

      @media (min-width: 1281px) {
        .changes {
          width: 600px;
          height: 600px;
          display: none;
        }

        body {
          background-color: yellowgreen;
        } /* hi-res laptops and desktops */
      }
    </style>
  </head>
  <body>
    <div class="changes">
      <img src="https://www.placecage.com/c/600/600" />
    </div>
  </body>
</html>
